##   bcachectl tuning file
##   Syntax is basic yaml. To tune all devices the same way you can use 'all' 
##   otherwise specify the cache set uuid to tune that particular cache only
##   You can also set one or more settings for 'all', and override specific settings
##   for devices.
##   to apply these tunables, 'bcachectl tune from-file /path/to/this/file'

#all:
#  cache_mode: writeback
#  readahead: 0.0k
#  sequential_cutoff: 4.0M
#  writeback_delay: "30"
#  writeback_percent: "10"
#  writeback_rate: 4.0k
#  congested_read_threshold: "2000"
#  congested_write_threshold: "20000"
#f0f1ec08-b474-4dd5-932d-d93baa95b62f:
#  cache_mode: writethrough
#  sequential_cutoff: 1M
#  writeback_delay: "10"

